MONGO_URI = "mongodb+srv://pavitrausdadiya112:pavitrausdadiya112@cluster0.khdxi9c.mongodb.net/Inventory_management_system?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
JWT_SECRET_KEY="pavitrausdadiya112"